<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{padding: 0;margin:0;}
		#scroll{
			width: 860px;
			height: 108px;
			margin: 100px auto;
			position:relative;
		}
		#display{
			width: 712px;
			height: 108px;
			margin: 100px auto;
			position: relative;
			background:red;
			overflow: hidden;
		}
		#display ul{
			position: absolute;
			left: 0;
			top: 0;
		}
		#display ul li{
			float: left;
			width: 178px;
			height: 108px;
			list-style: none;
		}
		button{
			display: block;
			width: 68px;
			height: 68px;
			border: none;
			background: url("images/btn.jpg");
			font: 0/0 a;
			letter-spacing: -3em;
			overflow: hidden;
		}
		button:first-letter{
			margin-left: -20em;
		}
		.toleft{
			background-position: -70px 0;
			position: absolute;
			top: 20px; left: 0px; z-index: 1;
		}
		.toleft:hover{
			background-position: -70px -69px;
		}
		.toright{
			position: absolute;
			top: 20px; right: 0px; z-index: 1;
			background-position: 0 0;
		}
		.toright:hover{
			background-position: 0 -69px;
		}
	</style>
	<script>
		window.onload = function(){
			var oDiv = document.getElementById('display');
			var oUl = oDiv.getElementsByTagName('ul')[0];
			var aLi = oUl.getElementsByTagName('li');
			var btn = document.getElementsByTagName('button');
			//通过控制正负控制左右移动
			var speed = 2;//要给一个初值，否则会有警告
			//将图片复制一遍并放在ul的一行里
			oUl.innerHTML = oUl.innerHTML + oUl.innerHTML;
			oUl.style.width = aLi[0].offsetWidth* aLi.length + 'px';
			//图片移动函数
			function move (){
				if(oUl.offsetLeft < -oUl.offsetWidth/2){
					oUl.style.left = '0';
				}
				if(oUl.offsetLeft > 0){
					oUl.style.left = -oUl.offsetWidth/2 + 'px';
				}
				oUl.style.left = oUl.offsetLeft + speed + 'px';
			};
			var timer =setInterval(move, 30);
			oDiv.onmouseover = function(){
				clearInterval(timer);
			};
			oDiv.onmouseout = function(){
				timer = setInterval(move, 30);
			}
			//按钮控制向左向右
			btn[0].onclick = function(){
				speed = -2;
			}
			btn[1].onclick = function(){
				speed = 2;
			}
		}
	</script>
</head>
<body>
	<div id="scroll">
		<button class="toleft">向左</button>
		<button class="toright">向右</button>
		<div id="display">
			<ul>
				<li><img src="images/1.jpg" ></li>
				<li><img src="images/2.jpg" ></li>
				<li><img src="images/3.jpg" ></li>
				<li><img src="images/4.jpg" ></li>
			</ul>
		</div>
	</div>
</body>
</html>